<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #548687;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgb(0, 0, 0,0,0.3);
            font-size: 8vmin;
            color: #b0413e;
            background-color: #ffffc7;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display:flex;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;

        }
        #reset-btn-1{
           padding: 1rem;
            font: 1.25rem;
            background-color: #191913;
            color: #fff;
            border-radius: 1rem;
            border: none;
        }
        #reset-btn-2{
           padding: 1rem;
            font: 1.25rem;
            background-color: #191913;
            color: #fff;
            border-radius: 1rem;
            border: none;
        }
        .hide{
            display: none;
        }
        #new-btn{
            padding: 1rem;
            font: 1.25rem;
            background-color: #191913;
            color: #fff;
            border-radius: 1rem;
            border: none;

        }
        #msg{
            color: #ffffc7;
            font-size: 8vmin;  
        }
        .msg-container{
            height: 100vmin;

        }


    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="reset-btn-1">Reset Game</button>
    </div>
   
    <h1>TIC TAC TOE</h1>
    <div class="container">
    <div class="game">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
    </div>
    </div>
    <button id="reset-btn-2">Reset Game</button>
    <script src="ttt.js"></script>


</body>
</html>